<?php
include "../config.php";

$row1 = 0;

$accno = $password = " ";
$accno_err = $password_err = " ";

if ($_SERVER["REQUEST_METHOD"] == "POST")
{
    if (empty($_POST["accno"]))
    {
        $accno_err = "Please enter Account no";
    }
    else
    {
        $accno = trim($_POST["accno"]);
    }

    if (empty($_POST['password']))
    {
        $password_err = "Please enter password.";
    }
    else
    {
        $password = trim($_POST['password']);
    }
}

    $sql = oci_parse($conn,"SELECT * FROM customer where ACCOUNT_NO = '$accno' and CUST_PASSWORD='$password'");
    if (!$sql)
    {
        echo "error";
    }

    $rs = oci_execute($sql);
    oci_fetch($sql);
    $row1 = oci_num_rows($sql);

    if ($rs)
    {
        if ($row1 == 1)
        {
            if (password_verify($password,password_hash(oci_result($sql,'CUST_PASSWORD'),PASSWORD_DEFAULT)))
            {
                
                    session_start();
                    $_SESSION['accno'] = $accno;       
                    header("location:index.php");
                
            }
            else
            {
                echo "The password you entered was not valid.";
            }
        }
        else
        {
            echo "No account found with that username.";
        }
    }
    else
    {
        echo "Oops! Something went wrong.Please Try again later.";
    }

    oci_free_statement($sql);
    oci_close($conn);

?>

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated Login Form</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Slab'>

      <style>
      
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: #F15A5C;
  font-family: "Roboto Slab", serif;
  color: white;
}

.preload * {
  transition: none !important;
}

label {
  display: block;
  font-weight: bold;
  font-size: small;
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 0.35em;
}

input[type="text"], input[type="password"] {
  width: 100%;
  border: none;
  padding: 0.5em;
  border-radius: 2px;
  margin-bottom: 0.5em;
  color: #333;
}
input[type="text"]:focus, input[type="password"]:focus {
  outline: none;
  box-shadow: inset -1px -1px 3px rgba(0, 0, 0, 0.3);
}

button {
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  border: none;
  border-radius: 2px;
  background-color: #7E5AF1;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  color: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.45);
}

small {
  font-size: 1em;
}

.login--login-submit {
  float: right;
}

.login--container {
  width: 600px;
  background-color: #F15A5C;
  margin: 0 auto;
  position: relative;
  top: 25%;
}

.login--toggle-container {
  position: absolute;
  background-color: #F15A5C;
  right: 0;
  line-height: 2.5em;
  width: 50%;
  height: 120px;
  text-align: right;
  cursor: pointer;
  transform: perspective(1000px) translateZ(1px);
  transform-origin: 0% 0%;
  transition: all 1s cubic-bezier(0.06, 0.63, 0, 1);
  backface-visibility: hidden;
}
.login--toggle-container .js-toggle-login {
  font-size: 4em;
  text-decoration: underline;
}
.login--active .login--toggle-container {
  transform: perspective(1000px) rotateY(180deg);
  background-color: #bc1012;
}

.login--username-container, .login--password-container {
  float: left;
  background-color: #F15A5C;
  width: 50%;
  height: 120px;
  padding: 0.5em;
}

.login--username-container {
  transform-origin: 100% 0%;
  transform: perspective(1000px) rotateY(180deg);
  transition: all 1s cubic-bezier(0.06, 0.63, 0, 1);
  background-color: #bc1012;
  backface-visibility: hidden;
}
.login--active .login--username-container {
  transform: perspective(1000px) rotateY(0deg);
  background-color: #F15A5C;
}

footer {
  position: absolute;
  bottom: 12px;
  left: 20px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    
    <div id="header" style="margin: auto;width: 50%;">			
            <div id="header-links" >	
                <p id="logo-text">
                    <a href="https://dwasa.org.bd/"><img src="../img/wasa_logo.jpg" style="width:128px;height:128px"></a>
                    <img  src="../img/wasa_text.gif" style="width:500px;height:64px" >
                </p>		
                <p>
							</p>		
		      </div>		
		  </div>
 <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
  <div class="preload login--container">
  <div class='login--form'>
    <div class="login--username-container <?php echo (!empty($accno_err)) ? 'has-error' : ''; ?>">
      <label>Account No</label>
        <input type="text" name="accno"class="form-control" value="<?php echo $accno; ?>">
        <span class="help-block"><?php echo $accno_err; ?></span>
    </div>
    <div class="login--password-container <?php echo (!empty($password_err)) ? 'has-error' : ''; ?>">
      <label>Password</label>
      <input type="password" name="password" class="form-control">
        <span class="help-block"><?php echo $password_err; ?></span>
      <button class='js-toggle-login login--login-submit'>Login</button>
    </div>
  </div>
  <div class='login--toggle-container'>
    <small>Hey you,</small>
    <div class='js-toggle-login'>Login</div>
    <small>here</small>
  </div>
</div>
    
    
    
    
    
    
    
<footer>
  <div id="footer">

			
			
			<p>
			
Powered by 
<a href="Group-8" title="" target="blank"><strong>Group-8</strong></a>
   		</p>
				
		</div>	
</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
